<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_saved_cards"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context="wallet.handytools.com.handywallet.SavedCardsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cardListWrapper"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <!-- Dynamic Content-->
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onReturn"
            android:text="Go Back"
            android:textColor="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/default_color" />
    </LinearLayout>
</ScrollView>
